<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-U-inverse-128" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-1U-NUk">
                                <rect key="frame" x="116.5" y="96" width="128" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-8W-bph">
                                <rect key="frame" x="40" y="259.5" width="295" height="148.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erich.clark@gmail.com" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-D9-Q0i" userLabel="emailField">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erichok2yokel" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-K7-3be" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="44" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-8P-bSr" userLabel="logInButton">
                                        <rect key="frame" x="0.0" y="88" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" LOG IN ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erO-ur-KZy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-ha-fKm" userLabel="signUpLabel">
                                        <rect key="frame" x="0.0" y="132" width="295" height="16.5"/>
                                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-VT-tbg" userLabel="errorTextfield">
                                <rect key="frame" x="35" y="496" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLG-1U-NUk" firstAttribute="centerX" secondItem="lC5-8W-bph" secondAttribute="centerX" constant="-7" id="3PF-8K-3Zq"/>
                            <constraint firstItem="mvO-VT-tbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="3QD-dE-Ppp"/>
                            <constraint firstItem="mvO-VT-tbg" firstAttribute="top" secondItem="lC5-8W-bph" secondAttribute="bottom" constant="88" id="4DJ-6Z-R2F"/>
                            <constraint firstItem="lC5-8W-bph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IVH-qg-JSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mvO-VT-tbg" secondAttribute="trailing" constant="46" id="N6R-bI-luD"/>
                            <constraint firstItem="lC5-8W-bph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQL-aS-Kph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lC5-8W-bph" secondAttribute="trailing" constant="40" id="aHR-AP-a0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mvO-VT-tbg" secondAttribute="bottom" constant="141" id="bNZ-yk-urO"/>
                            <constraint firstItem="lC5-8W-bph" firstAttribute="top" secondItem="DLG-1U-NUk" secondAttribute="bottom" constant="35.5" id="rDc-id-oHY"/>
                            <constraint firstItem="lC5-8W-bph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEq-kD-mfW"/>
                            <constraint firstItem="DLG-1U-NUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="zUb-ao-Hgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="I3W-D9-Q0i" id="t1z-1W-S7w"/>
                        <outlet property="errorTextfield" destination="mvO-VT-tbg" id="fVY-xe-DdG"/>
                        <outlet property="passwordField" destination="LBQ-K7-3be" id="LPd-Hd-D2o"/>
                        <outlet property="signUpLabel" destination="Fbq-ha-fKm" id="EMr-9Q-2rX"/>
                        <segue destination="11r-6s-E61" kind="show" identifier="loginComplete" id="cE7-UD-AQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-13.043478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2p-hS-l2Y">
            <objects>
                <viewController id="vzK-nJ-cel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtV-E0-7SW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-ba-JKA">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="f1d-9f-CtI">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="7H5-Hb-FRe">
                                            <connections>
                                                <action selector="logOut:" destination="pRG-ap-FDL" id="Kbr-ce-RtF"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="2go-eO-ISs">
                                                <connections>
                                                    <action selector="addEntry:" destination="pRG-ap-FDL" id="Pbl-Qb-9ub"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="xWN-tR-Lmr">
                                                <connections>
                                                    <action selector="reload:" destination="pRG-ap-FDL" id="jD8-Yp-eVu"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0m0-3J-VcA">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentTableCell" id="JMH-Ou-mWD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMH-Ou-mWD" id="Y0m-TX-86O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-c5-Jfc">
                                                    <rect key="frame" x="3" y="-1" width="69" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0m0-3J-VcA" firstAttribute="top" secondItem="lcz-ba-JKA" secondAttribute="bottom" id="96H-b9-NHh"/>
                            <constraint firstItem="lcz-ba-JKA" firstAttribute="leading" secondItem="0m0-3J-VcA" secondAttribute="leading" id="Cw0-lt-tjZ"/>
                            <constraint firstItem="lcz-ba-JKA" firstAttribute="top" secondItem="pA7-uI-1rD" secondAttribute="top" constant="1" id="I9E-Yv-pR8"/>
                            <constraint firstItem="0m0-3J-VcA" firstAttribute="leading" secondItem="gtV-E0-7SW" secondAttribute="leading" id="Oza-eq-YU1"/>
                            <constraint firstItem="lcz-ba-JKA" firstAttribute="trailing" secondItem="0m0-3J-VcA" secondAttribute="trailing" id="cmZ-3K-YNi"/>
                            <constraint firstItem="pA7-uI-1rD" firstAttribute="bottom" secondItem="0m0-3J-VcA" secondAttribute="bottom" id="v60-Se-2uh"/>
                            <constraint firstAttribute="trailing" secondItem="0m0-3J-VcA" secondAttribute="trailing" id="zvU-uL-Aaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pA7-uI-1rD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="78p-Uy-1cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peg-Ps-8lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pRG-ap-FDL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815" y="450"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bvc-cd-Od9">
            <objects>
                <viewController id="OAd-yc-x3L" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tr-A1-5hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-d8-ucd">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-af-xXS">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="Ptl-gV-nRJ">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="YKH-Fa-qqP">
                                            <connections>
                                                <action selector="logOut:" destination="OAd-yc-x3L" id="TwX-ds-dUc"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="9BO-kU-opJ">
                                                <connections>
                                                    <action selector="addPin:" destination="OAd-yc-x3L" id="Ls1-Rt-k9R"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="t9F-8J-s4j">
                                                <connections>
                                                    <action selector="reload:" destination="OAd-yc-x3L" id="WLd-Km-Tou"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ero-2a-Gpl" userLabel="finishedButton">
                                <rect key="frame" x="10" y="568" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="OAd-yc-x3L" eventType="touchUpInside" id="sMs-0b-Er7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRQ-af-xXS" firstAttribute="leading" secondItem="rGT-d8-ucd" secondAttribute="leading" id="24R-Gz-y6i"/>
                            <constraint firstItem="rGT-d8-ucd" firstAttribute="top" secondItem="IRQ-af-xXS" secondAttribute="bottom" id="DaV-uH-qPh"/>
                            <constraint firstItem="W0i-Kb-DHt" firstAttribute="trailing" secondItem="ero-2a-Gpl" secondAttribute="trailing" constant="10" id="dbl-1z-vAk"/>
                            <constraint firstItem="rGT-d8-ucd" firstAttribute="leading" secondItem="W0i-Kb-DHt" secondAttribute="leading" id="eQL-8x-G89"/>
                            <constraint firstItem="ero-2a-Gpl" firstAttribute="leading" secondItem="W0i-Kb-DHt" secondAttribute="leading" constant="10" id="efK-Lx-DZS"/>
                            <constraint firstItem="IRQ-af-xXS" firstAttribute="trailing" secondItem="rGT-d8-ucd" secondAttribute="trailing" id="gvu-Ek-ss5"/>
                            <constraint firstItem="W0i-Kb-DHt" firstAttribute="bottom" secondItem="IRQ-af-xXS" secondAttribute="bottom" constant="557" id="hth-oz-Xy9"/>
                            <constraint firstItem="W0i-Kb-DHt" firstAttribute="bottom" secondItem="ero-2a-Gpl" secondAttribute="bottom" constant="20" id="keb-NZ-WIP"/>
                            <constraint firstItem="W0i-Kb-DHt" firstAttribute="trailing" secondItem="rGT-d8-ucd" secondAttribute="trailing" id="qok-lh-End"/>
                            <constraint firstItem="W0i-Kb-DHt" firstAttribute="bottom" secondItem="rGT-d8-ucd" secondAttribute="bottom" id="r9m-Hh-1Nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0i-Kb-DHt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-selected" id="xnH-Xt-6T3"/>
                    <connections>
                        <outlet property="lowerTabBar" destination="xnH-Xt-6T3" id="gPc-zc-Lvt"/>
                        <outlet property="mapView" destination="rGT-d8-ucd" id="wal-Hy-jLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evI-OX-LGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.5" y="-294.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXi-uU-9zN">
            <objects>
                <tabBarController id="11r-6s-E61" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaK-GQ-xhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OAd-yc-x3L" kind="relationship" relationship="viewControllers" id="jsr-o6-x7p"/>
                        <segue destination="vzK-nJ-cel" kind="relationship" relationship="viewControllers" id="LmH-p2-j0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4x-Nc-c7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-U-inverse-128" width="128" height="128"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
</document>
